{
  "name": "zero",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "build:css": "postcss public/css/tailwind.css -o public/css/style.css",
    "start": "yarn build:css && nodemon app",
    "dev": "nodemon app"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.3",
    "nodemon": "^2.0.12",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.2.9"
  }
}
